fun main(){
    // массив в js - это список в java // нельзя менять размер
    // массив java - можно заполнять
    val arr = arrayOf(1,2,3,4)
    arr[7] = 5
    arr.forEach { println(it) }

    // ошибка out of bound
    // компилятор - весь файл целиком - в байт код - java
    // интерпретируемый - построчно - js - более гибкий
    // создали массив - создался неразрывный блок в пямяти - константная скорость - он за одинаковое время получит элемент

    val x2 = arr[1] // -> 2

}